spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/world_x
spring.datasource.username=root
spring.datasource.password=ThePassword
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
